ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-52-23-14-156.compute-1.amazonaws.com:5432/dbo06ubqsov5fo

spring.datasource.username=sffhpyixqcsfjc

spring.datasource.password=57dee973150bbb3bd0b85d7ab68d4c4f1c045f1002a5f82f1198c59b355978f7

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect